ValidAudience=User
ValidIssuer=http://localhost:5153/
Secret=thusisasjkdjfdnfdkndnfdnfdfndk
ConnStr=Server=localhost,1433;Database=ApiAuth;User Id=SA;Password=Bassguitar1;Encrypt=false;TrustServerCertificate=True;
